export interface FundamentalData {
  FiftyTwoWeekHighDate: string;
  BalanceSheetDate: string;
  NAICS: string;
  quotefeederror: string;
  CouponRate: number;
  CommonSharesOutstanding: number;
  Symbol: string;
  ExpirationDate: string;
  StrikePrice: number;
  SplitFactor1: string;
  FiscalYearEnd: string;
  DividendAmount: number;
  CurrentLiabilities: number;
  FiveYearGrowthPercentage: number;
  FiftyTwoWeekLow: number;
  HistoricalVolatility: number;
  ExchangeRoot: string;
  Beta: number;
  CalendarYearLow: number;
  YearEndClose: number;
  symbol: string;
  PayDate: string;
  ShortInterest: number;
  DividendRate: number;
  CurrentYearEPS: number;
  ListedMarket: string;
  PE: number;
  CompanyName: string;
  FormatCode: string;
  SplitFactor2: string;
  Precision: string;
  OptionSymbol: string;
  Leaps: string;
  CalendarYearHighDate: string;
  ok: string;
  quotefeedstatus: number;
  DividendYield: number;
  FiftyTwoWeekHigh: number;
  ExchangeID: string;
  AverageVolume: number;
  CalendarYearLowDate: string;
  LongTermDebt: number;
  PercentHeldByInstitutions: number;
  FiftyTwoWeekLowDate: string;
  SIC: string;
  CalendarYearHigh: number;
  NextYearEPS: number;
  ExdividendDate: string;
  CurrentAssets: number;
  SecurityType: string;
  MaturityDate: string;
}

